pkg/addons/velero/static/values.yaml (before)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
backupsEnabled: false
credentials:
  existingSecret: cloud-credentials
deployNodeAgent: true
image:
  repository: proxy.replicated.com/anonymous/replicated/ec-velero
  tag: '1.13.2@sha256:9584eb07473d0fe8ccd8c9daa6f04efcd382df37d3cb09fd1ec0c5600c6e8343'
initContainers:
- image: 'proxy.replicated.com/anonymous/replicated/ec-velero-plugin-for-aws:1.9.2@sha256:9654091c85799c7e82c3f00b6c2d2895b28026451b1b2da5ddb365d1cdcdef09'
  imagePullPolicy: IfNotPresent
  name: velero-plugin-for-aws
  volumeMounts:
  - mountPath: /target
    name: plugins
kubectl:
  image:
    repository: proxy.replicated.com/anonymous/replicated/ec-kubectl
    tag: '1.29.5-r0@sha256:6685cee257798285ad1ec15f3e85cd4524bdf62b0a7b3ee981e193da922e2426'
configMaps:
  fs-restore-action-config:
    labels:
      velero.io/plugin-config: ""
      velero.io/pod-volume-restore: RestoreItemAction
    data:
      image: 'proxy.replicated.com/anonymous/replicated/ec-velero-restore-helper:1.13.2@sha256:5c3e0f294da2cb1481234da761c8ded62ec9bf816dfaff83cd2b869954bd2e79'
nodeAgent:
  podVolumePath: /var/lib/k0s/kubelet/pods
snapshotsEnabled: false

pkg/addons/velero/static/values.yaml (after)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
backupsEnabled: false
credentials:
  existingSecret: cloud-credentials
deployNodeAgent: true
image:
  repository: proxy.replicated.com/anonymous/replicated/ec-velero
  tag: '1.13.2@sha256:891aecafcdb3e03b08b8494f71fbad42335a52c445cb0e164210d383558753e2'
initContainers:
- image: 'proxy.replicated.com/anonymous/replicated/ec-velero-plugin-for-aws:1.9.2@sha256:9654091c85799c7e82c3f00b6c2d2895b28026451b1b2da5ddb365d1cdcdef09'
  imagePullPolicy: IfNotPresent
  name: velero-plugin-for-aws
  volumeMounts:
  - mountPath: /target
    name: plugins
kubectl:
  image:
    repository: proxy.replicated.com/anonymous/replicated/ec-kubectl
    tag: '1.29.5-r0@sha256:0e6ba5cb5cd48a17a4700e9fac4a267d3ec847637890919301ac0c0fe5ac7068'
configMaps:
  fs-restore-action-config:
    labels:
      velero.io/plugin-config: ""
      velero.io/pod-volume-restore: RestoreItemAction
    data:
      image: 'proxy.replicated.com/anonymous/replicated/ec-velero-restore-helper:1.13.2@sha256:56ac4f664d79f97534d41db2e46561d3862035cd527d092d016cb7289ec4ce8f'
nodeAgent:
  podVolumePath: /var/lib/k0s/kubelet/pods
snapshotsEnabled: false

pkg/addons/velero/static/values.yaml (diff)
@@ -17,7 +17,7 @@ credentials:
 deployNodeAgent: true
 image:
   repository: proxy.replicated.com/anonymous/replicated/ec-velero
-  tag: '1.13.2@sha256:9584eb07473d0fe8ccd8c9daa6f04efcd382df37d3cb09fd1ec0c5600c6e8343'
+  tag: '1.13.2@sha256:891aecafcdb3e03b08b8494f71fbad42335a52c445cb0e164210d383558753e2'
 initContainers:
 - image: 'proxy.replicated.com/anonymous/replicated/ec-velero-plugin-for-aws:1.9.2@sha256:9654091c85799c7e82c3f00b6c2d2895b28026451b1b2da5ddb365d1cdcdef09'
   imagePullPolicy: IfNotPresent
@@ -28,14 +28,14 @@ initContainers:
 kubectl:
   image:
     repository: proxy.replicated.com/anonymous/replicated/ec-kubectl
-    tag: '1.29.5-r0@sha256:6685cee257798285ad1ec15f3e85cd4524bdf62b0a7b3ee981e193da922e2426'
+    tag: '1.29.5-r0@sha256:0e6ba5cb5cd48a17a4700e9fac4a267d3ec847637890919301ac0c0fe5ac7068'
 configMaps:
   fs-restore-action-config:
     labels:
       velero.io/plugin-config: ""
       velero.io/pod-volume-restore: RestoreItemAction
     data:
-      image: 'proxy.replicated.com/anonymous/replicated/ec-velero-restore-helper:1.13.2@sha256:5c3e0f294da2cb1481234da761c8ded62ec9bf816dfaff83cd2b869954bd2e79'
+      image: 'proxy.replicated.com/anonymous/replicated/ec-velero-restore-helper:1.13.2@sha256:56ac4f664d79f97534d41db2e46561d3862035cd527d092d016cb7289ec4ce8f'
 nodeAgent:
   podVolumePath: /var/lib/k0s/kubelet/pods
 snapshotsEnabled: false
