pkg/config/testdata/override-zero-out-sans-list.yaml (before)
config: |-
  apiVersion: k0sctl.k0sproject.io/v1beta1
  kind: Cluster
  metadata:
    name: embedded-cluster
  spec:
    hosts:
    - ssh:
        address: 18.235.234.142
        user: ubuntu
        port: 22
        keyPath: /home/user/.ssh/key.pem
      role: controller+worker
      installFlags:
      - --disable-components konnectivity-server
      noTaints: true
    k0s:
      version: v1.27.5+k0s.0
      dynamicConfig: false
      config:
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: ClusterConfig
        metadata:
          name: embedded-cluster
        spec:
          api:
            externalAddress: my-lb-address.example.com
            sans:
            - 192.168.68.106
          network:
            provider: calico
          telemetry:
            enabled: false
override: |-
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      k0s: |
        spec:
          api:
            sans: null
expected: |-
  apiVersion: k0sctl.k0sproject.io/v1beta1
  kind: Cluster
  metadata:
    name: embedded-cluster
  spec:
    hosts:
    - ssh:
        address: 18.235.234.142
        user: ubuntu
        port: 22
        keyPath: /home/user/.ssh/key.pem
      role: controller+worker
      installFlags:
      - --disable-components konnectivity-server
      noTaints: true
    k0s:
      version: v1.27.5+k0s.0
      dynamicConfig: false
      config:
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: ClusterConfig
        metadata:
          name: embedded-cluster
        spec:
          api:
            externalAddress: my-lb-address.example.com
          network:
            provider: calico
          telemetry:
            enabled: false

pkg/config/testdata/override-zero-out-sans-list.yaml (after)
config: |-
  apiVersion: k0sctl.k0sproject.io/v1beta1
  kind: Cluster
  metadata:
    name: embedded-cluster
  spec:
    hosts:
    - ssh:
        address: 18.235.234.142
        user: ubuntu
        port: 22
        keyPath: /home/user/.ssh/key.pem
      role: controller+worker
      installFlags:
      - --disable-components konnectivity-server
      noTaints: true
    k0s:
      version: v1.27.5+k0s.0
      dynamicConfig: true
      config:
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: ClusterConfig
        metadata:
          name: embedded-cluster
        spec:
          api:
            externalAddress: my-lb-address.example.com
            sans:
            - 192.168.68.106
          network:
            provider: calico
          telemetry:
            enabled: false
override: |-
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      k0s: |
        spec:
          api:
            sans: null
expected: |-
  apiVersion: k0sctl.k0sproject.io/v1beta1
  kind: Cluster
  metadata:
    name: embedded-cluster
  spec:
    hosts:
    - ssh:
        address: 18.235.234.142
        user: ubuntu
        port: 22
        keyPath: /home/user/.ssh/key.pem
      role: controller+worker
      installFlags:
      - --disable-components konnectivity-server
      noTaints: true
    k0s:
      version: v1.27.5+k0s.0
      dynamicConfig: true
      config:
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: ClusterConfig
        metadata:
          name: embedded-cluster
        spec:
          api:
            externalAddress: my-lb-address.example.com
          network:
            provider: calico
          telemetry:
            enabled: false

pkg/config/testdata/override-zero-out-sans-list.yaml (diff)
@@ -16,7 +16,7 @@ config: |-
       noTaints: true
     k0s:
       version: v1.27.5+k0s.0
-      dynamicConfig: false
+      dynamicConfig: true
       config:
         apiVersion: k0s.k0sproject.io/v1beta1
         kind: ClusterConfig
@@ -58,7 +58,7 @@ expected: |-
       noTaints: true
     k0s:
       version: v1.27.5+k0s.0
-      dynamicConfig: false
+      dynamicConfig: true
       config:
         apiVersion: k0s.k0sproject.io/v1beta1
         kind: ClusterConfig
