pkg/addons/openebs/static/values.yaml (before)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
engines:
  local:
    lvm:
      enabled: false
    zfs:
      enabled: false
  replicated:
    mayastor:
      enabled: false
localpv-provisioner:
  analytics:
    enabled: false
  helperPod:
    image:
      registry: proxy.replicated.com/anonymous/
      repository: 'replicated/ec-openebs-linux-utils'
      tag: '4.1.0@sha256:b131d871392d490712221179858f2a12be1f45d16870f583a437474a5c442683'
  hostpathClass:
    enabled: true
    isDefaultClass: true
  localpv:
    image:
      registry: proxy.replicated.com/anonymous/
      repository: 'replicated/ec-openebs-provisioner-localpv'
      tag: '4.1.0-r0@sha256:db2f923716896fbb18835e488f70dd68bfa97b3edbf4dc14c5942c0761e6747c'
lvm-localpv:
  enabled: false
mayastor:
  enabled: false
preUpgradeHook:
  image:
    registry: proxy.replicated.com/anonymous
    repo: 'replicated/ec-kubectl'
    tag: '1.31.0-r1@sha256:f700cf784d16b0b9071a9e03e7ff0419df020552425a4e6b2c2001712af26a81'
zfs-localpv:
  enabled: false

pkg/addons/openebs/static/values.yaml (after)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
engines:
  local:
    lvm:
      enabled: false
    zfs:
      enabled: false
  replicated:
    mayastor:
      enabled: false
localpv-provisioner:
  analytics:
    enabled: false
  helperPod:
    image:
      registry: proxy.replicated.com/anonymous/
      repository: 'replicated/ec-openebs-linux-utils'
      tag: '4.1.0@sha256:7bf9009eec94ad8693e76e38bf437b254d275436291df365ac4e8861c2f98902'
  hostpathClass:
    enabled: true
    isDefaultClass: true
  localpv:
    image:
      registry: proxy.replicated.com/anonymous/
      repository: 'replicated/ec-openebs-provisioner-localpv'
      tag: '4.1.0-r0@sha256:db2f923716896fbb18835e488f70dd68bfa97b3edbf4dc14c5942c0761e6747c'
lvm-localpv:
  enabled: false
mayastor:
  enabled: false
preUpgradeHook:
  image:
    registry: proxy.replicated.com/anonymous
    repo: 'replicated/ec-kubectl'
    tag: '1.31.0-r2@sha256:df5a0eac8915bf61edbc05e3e9cd31772a565eee72163965c547acf8665ff3b3'
zfs-localpv:
  enabled: false

pkg/addons/openebs/static/values.yaml (diff)
@@ -27,7 +27,7 @@ localpv-provisioner:
     image:
       registry: proxy.replicated.com/anonymous/
       repository: 'replicated/ec-openebs-linux-utils'
-      tag: '4.1.0@sha256:b131d871392d490712221179858f2a12be1f45d16870f583a437474a5c442683'
+      tag: '4.1.0@sha256:7bf9009eec94ad8693e76e38bf437b254d275436291df365ac4e8861c2f98902'
   hostpathClass:
     enabled: true
     isDefaultClass: true
@@ -44,6 +44,6 @@ preUpgradeHook:
   image:
     registry: proxy.replicated.com/anonymous
     repo: 'replicated/ec-kubectl'
-    tag: '1.31.0-r1@sha256:f700cf784d16b0b9071a9e03e7ff0419df020552425a4e6b2c2001712af26a81'
+    tag: '1.31.0-r2@sha256:df5a0eac8915bf61edbc05e3e9cd31772a565eee72163965c547acf8665ff3b3'
 zfs-localpv:
   enabled: false
