pkg/addons/testdata/generate-helm-config-overrides-openebs.yaml (before)
endUserConfig: |
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      builtInExtensions:
      - name: openebs
        values: |-
          newProperty: newValue
          localpv-provisioner:
            analytics:
              enabled: false
            hostpathClass:
              isDefaultClass: false
            helperPod:
              image:
                tag: test
expected:
  - name: openebs
    values: |
      newProperty: newValue
      localpv-provisioner:
        analytics:
          enabled: false
        hostpathClass:
          enabled: true
          isDefaultClass: false
        localpv:
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 128Mi
        helperPod:
          image:
            tag: test
      zfs-localpv:
        enabled: false
      lvm-localpv:
        enabled: false
      mayastor:
        enabled: false
      engines:
        local:
          lvm:
            enabled: false
          zfs:
            enabled: false
        replicated:
          mayastor:
            enabled: false

pkg/addons/testdata/generate-helm-config-overrides-openebs.yaml (after)
endUserConfig: |
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      builtInExtensions:
      - name: openebs
        values: |-
          newProperty: newValue
          localpv-provisioner:
            analytics:
              enabled: false
            hostpathClass:
              isDefaultClass: false
            helperPod:
              image:
                tag: test
expected:
  - name: openebs
    values: |
      newProperty: newValue
      localpv-provisioner:
        analytics:
          enabled: false
        hostpathClass:
          enabled: true
          isDefaultClass: false
        helperPod:
          image:
            tag: test
      zfs-localpv:
        enabled: false
      lvm-localpv:
        enabled: false
      mayastor:
        enabled: false
      engines:
        local:
          lvm:
            enabled: false
          zfs:
            enabled: false
        replicated:
          mayastor:
            enabled: false

pkg/addons/testdata/generate-helm-config-overrides-openebs.yaml (diff)
@@ -25,14 +25,6 @@ expected:
         hostpathClass:
           enabled: true
           isDefaultClass: false
-        localpv:
-          resources:
-            requests:
-              cpu: 100m
-              memory: 128Mi
-            limits:
-              cpu: 100m
-              memory: 128Mi
         helperPod:
           image:
             tag: test
