pkg/addons/testdata/generate-helm-config-overrides-multiple-addons.yaml (before)
endUserConfig: |
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      builtInExtensions:
      - name: docker-registry
        values: |
          replicaCount: 3
          persistence:
            size: 50Gi
      - name: openebs
        values: |-
          newProperty: newValue
          localpv-provisioner:
            analytics:
              enabled: false
            hostpathClass:
              isDefaultClass: false
            helperPod:
              image:
                tag: test
expected:
  - name: docker-registry
    values: |
      configData:
        auth:
          htpasswd:
            path: /auth/htpasswd
            realm: Registry
      extraVolumeMounts:
      - mountPath: /auth
        name: auth
      extraVolumes:
      - name: auth
        secret:
          secretName: registry-auth
      fullnameOverride: registry
      image:
        tag: 2.8.3
      persistence:
        accessMode: ReadWriteOnce
        enabled: true
        size: 50Gi
        storageClass: openebs-hostpath
      replicaCount: 3
      storage: filesystem
  - name: openebs
    values: |
      newProperty: newValue
      localpv-provisioner:
        analytics:
          enabled: false
        hostpathClass:
          enabled: true
          isDefaultClass: false
        localpv:
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 128Mi
        helperPod:
          image:
            tag: test
      zfs-localpv:
        enabled: false
      lvm-localpv:
        enabled: false
      mayastor:
        enabled: false
      engines:
        local:
          lvm:
            enabled: false
          zfs:
            enabled: false
        replicated:
          mayastor:
            enabled: false

pkg/addons/testdata/generate-helm-config-overrides-multiple-addons.yaml (after)
endUserConfig: |
  apiVersion: embeddedcluster.replicated.com/v1beta1
  kind: Config
  spec:
    unsupportedOverrides:
      builtInExtensions:
      - name: docker-registry
        values: |
          replicaCount: 3
          persistence:
            size: 50Gi
      - name: openebs
        values: |-
          newProperty: newValue
          localpv-provisioner:
            analytics:
              enabled: false
            hostpathClass:
              isDefaultClass: false
            helperPod:
              image:
                tag: test
expected:
  - name: docker-registry
    values: |
      configData:
        auth:
          htpasswd:
            path: /auth/htpasswd
            realm: Registry
      extraVolumeMounts:
      - mountPath: /auth
        name: auth
      extraVolumes:
      - name: auth
        secret:
          secretName: registry-auth
      fullnameOverride: registry
      image:
        tag: 2.8.3
      persistence:
        accessMode: ReadWriteOnce
        enabled: true
        size: 50Gi
        storageClass: openebs-hostpath
      replicaCount: 3
      storage: filesystem
  - name: openebs
    values: |
      newProperty: newValue
      localpv-provisioner:
        analytics:
          enabled: false
        hostpathClass:
          enabled: true
          isDefaultClass: false
        helperPod:
          image:
            tag: test
      zfs-localpv:
        enabled: false
      lvm-localpv:
        enabled: false
      mayastor:
        enabled: false
      engines:
        local:
          lvm:
            enabled: false
          zfs:
            enabled: false
        replicated:
          mayastor:
            enabled: false

pkg/addons/testdata/generate-helm-config-overrides-multiple-addons.yaml (diff)
@@ -54,14 +54,6 @@ expected:
         hostpathClass:
           enabled: true
           isDefaultClass: false
-        localpv:
-          resources:
-            requests:
-              cpu: 100m
-              memory: 128Mi
-            limits:
-              cpu: 100m
-              memory: 128Mi
         helperPod:
           image:
             tag: test
