pkg/addons/adminconsole/static/values.yaml (before)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#

images:
    kotsadm: 'proxy.replicated.com/anonymous/kotsadm/kotsadm:v1.112.3@sha256:51ed65ade686794ce9fd27f480295f0af636b986d5722943d235cb94873acd42'
    kurlProxy: 'proxy.replicated.com/anonymous/kotsadm/kurl-proxy:v1.112.3@sha256:395ba9340a413c5b6ad287b30ab55d5e547fdebae606a0f8d61e3f8d66dfdbb3'
    migrations: 'proxy.replicated.com/anonymous/kotsadm/kotsadm-migrations:v1.112.3@sha256:72baaa42fb1f6de5398354737d7a2c1c8518574039759f95923e050d7bb52f96'
    rqlite: 'proxy.replicated.com/anonymous/kotsadm/rqlite:8.26.8-r0@sha256:f47db8b1dbc321e61a0cd117647d704ff986a56275a9f0249b38467e904b029b'
isHA: false
isHelmManaged: false
kurlProxy:
    enabled: true
    nodePort: 30000
labels:
    replicated.com/disaster-recovery: infra
    replicated.com/disaster-recovery-chart: admin-console
minimalRBAC: false
passwordSecretRef:
    key: passwordBcrypt
    name: kotsadm-password
service:
    enabled: false

pkg/addons/adminconsole/static/values.yaml (after)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#

images:
    kotsadm: 'proxy.replicated.com/anonymous/kotsadm/kotsadm:v1.112.4@sha256:bd28115b692286cfc6e50a0c1f88d8889b91cbb32e1da0adc58c16d759e1219d'
    kurlProxy: 'proxy.replicated.com/anonymous/kotsadm/kurl-proxy:v1.112.4@sha256:f7cb3e8ea2ba014f9660c80a88d6ee70e2bafa4d2ce966bfc075073780c88a77'
    migrations: 'proxy.replicated.com/anonymous/kotsadm/kotsadm-migrations:v1.112.4@sha256:bca17465c5b2779dd7da1f859377fcb6a2ad94c10cc10a1bbfd40f195546da34'
    rqlite: 'proxy.replicated.com/anonymous/kotsadm/rqlite:8.26.8-r0@sha256:f47db8b1dbc321e61a0cd117647d704ff986a56275a9f0249b38467e904b029b'
isHA: false
isHelmManaged: false
kurlProxy:
    enabled: true
    nodePort: 30000
labels:
    replicated.com/disaster-recovery: infra
    replicated.com/disaster-recovery-chart: admin-console
minimalRBAC: false
passwordSecretRef:
    key: passwordBcrypt
    name: kotsadm-password
service:
    enabled: false

pkg/addons/adminconsole/static/values.yaml (diff)
@@ -13,9 +13,9 @@
 #
 
 images:
-    kotsadm: 'proxy.replicated.com/anonymous/kotsadm/kotsadm:v1.112.3@sha256:51ed65ade686794ce9fd27f480295f0af636b986d5722943d235cb94873acd42'
-    kurlProxy: 'proxy.replicated.com/anonymous/kotsadm/kurl-proxy:v1.112.3@sha256:395ba9340a413c5b6ad287b30ab55d5e547fdebae606a0f8d61e3f8d66dfdbb3'
-    migrations: 'proxy.replicated.com/anonymous/kotsadm/kotsadm-migrations:v1.112.3@sha256:72baaa42fb1f6de5398354737d7a2c1c8518574039759f95923e050d7bb52f96'
+    kotsadm: 'proxy.replicated.com/anonymous/kotsadm/kotsadm:v1.112.4@sha256:bd28115b692286cfc6e50a0c1f88d8889b91cbb32e1da0adc58c16d759e1219d'
+    kurlProxy: 'proxy.replicated.com/anonymous/kotsadm/kurl-proxy:v1.112.4@sha256:f7cb3e8ea2ba014f9660c80a88d6ee70e2bafa4d2ce966bfc075073780c88a77'
+    migrations: 'proxy.replicated.com/anonymous/kotsadm/kotsadm-migrations:v1.112.4@sha256:bca17465c5b2779dd7da1f859377fcb6a2ad94c10cc10a1bbfd40f195546da34'
     rqlite: 'proxy.replicated.com/anonymous/kotsadm/rqlite:8.26.8-r0@sha256:f47db8b1dbc321e61a0cd117647d704ff986a56275a9f0249b38467e904b029b'
 isHA: false
 isHelmManaged: false
