charts/embedded-cluster-operator/charts/crds/templates/resources.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: configs.embeddedcluster.replicated.com
spec:
  group: embeddedcluster.replicated.com
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    singular: config
  scope: Cluster
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Config is the Schema for the configs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ConfigSpec defines the desired state of Config
            properties:
              extensions:
                properties:
                  helm:
                    description: HelmExtensions specifies settings for cluster helm based extensions
                    properties:
                      charts:
                        description: ChartsSettings charts settings
                        items:
                          description: Chart single helm addon
                          properties:
                            chartname:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            order:
                              type: integer
                            timeout:
                              description: |-
                                A Duration represents the elapsed time between two instants
                                as an int64 nanosecond count. The representation limits the
                                largest representable duration to approximately 290 years.
                              format: int64
                              type: integer
                            values:
                              type: string
                            version:
                              type: string
                          type: object
                        type: array
                      concurrencyLevel:
                        type: integer
                      repositories:
                        description: RepositoriesSettings repository settings
                        items:
                          description: Repository describes single repository entry. Fields map to the CLI flags for the "helm add" command
                          properties:
                            caFile:
                              type: string
                            certFile:
                              type: string
                            insecure:
                              type: boolean
                            keyfile:
                              type: string
                            name:
                              type: string
                            password:
                              type: string
                            url:
                              type: string
                            username:
                              type: string
                          type: object
                        type: array
                    type: object
                type: object
              roles:
                description: Roles is the various roles in the cluster.
                properties:
                  controller:
                    description: NodeRole is the role of a node in the cluster.
                    properties:
                      description:
                        type: string
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                      name:
                        type: string
                      nodeCount:
                        description: NodeCount holds a series of rules for a given node role.
                        properties:
                          range:
                            description: |-
                              NodeRange contains a min and max or only one of them (conflicts
                              with Values).
                            properties:
                              max:
                                description: Max is the maximum number of nodes.
                                type: integer
                              min:
                                description: Min is the minimum number of nodes.
                                type: integer
                            type: object
                          values:
                            description: Values holds a list of allowed node counts.
                            items:
                              type: integer
                            type: array
                        type: object
                    type: object
                  custom:
                    items:
                      description: NodeRole is the role of a node in the cluster.
                      properties:
                        description:
                          type: string
                        labels:
                          additionalProperties:
                            type: string
                          type: object
                        name:
                          type: string
                        nodeCount:
                          description: NodeCount holds a series of rules for a given node role.
                          properties:
                            range:
                              description: |-
                                NodeRange contains a min and max or only one of them (conflicts
                                with Values).
                              properties:
                                max:
                                  description: Max is the maximum number of nodes.
                                  type: integer
                                min:
                                  description: Min is the minimum number of nodes.
                                  type: integer
                              type: object
                            values:
                              description: Values holds a list of allowed node counts.
                              items:
                                type: integer
                              type: array
                          type: object
                      type: object
                    type: array
                type: object
              unsupportedOverrides:
                description: |-
                  UnsupportedOverrides holds the config overrides used to configure
                  the cluster.
                properties:
                  builtInExtensions:
                    description: |-
                      BuiltInExtensions holds overrides for the default add-ons we ship
                      with Embedded Cluster.
                    items:
                      description: BuiltInExtension holds the override for a built-in extension (add-on).
                      properties:
                        name:
                          description: The name of the helm chart to override values of, for instance `openebs`.
                          type: string
                        values:
                          description: |-
                            YAML-formatted helm values that will override those provided to the
                            chart by Embedded Cluster. Properties are overridden individually -
                            setting a new value for `images.tag` here will not prevent Embedded
                            Cluster from setting `images.pullPolicy = IfNotPresent`, for example.
                          type: string
                      required:
                      - name
                      - values
                      type: object
                    type: array
                  k0s:
                    description: |-
                      K0s holds the overrides used to configure k0s. These overrides
                      are merged on top of the default k0s configuration. As the data
                      layout inside this configuration is very dynamic we have chosen
                      to use a string here.
                    type: string
                type: object
              version:
                type: string
            type: object
          status:
            description: ConfigStatus defines the observed state of Config
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: installations.embeddedcluster.replicated.com
spec:
  group: embeddedcluster.replicated.com
  names:
    kind: Installation
    listKind: InstallationList
    plural: installations
    singular: installation
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - description: State of the installation
      jsonPath: .status.state
      name: State
      type: string
    - description: Installer version
      jsonPath: .spec.config.version
      name: InstallerVersion
      type: string
    - description: Creation time of the installation
      jsonPath: .metadata.creationTimestamp
      name: CreatedAt
      type: string
    - description: Age of the resource
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: Installation is the Schema for the installations API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: InstallationSpec defines the desired state of Installation.
            properties:
              airGap:
                description: AirGap indicates if the installation is airgapped.
                type: boolean
              artifacts:
                description: Artifacts holds the location of the airgap bundle.
                properties:
                  embeddedClusterBinary:
                    type: string
                  embeddedClusterMetadata:
                    type: string
                  helmCharts:
                    type: string
                  images:
                    type: string
                required:
                - embeddedClusterBinary
                - embeddedClusterMetadata
                - helmCharts
                - images
                type: object
              binaryName:
                description: |-
                  BinaryName holds the name of the binary used to install the cluster.
                  this will follow the pattern 'appslug-channelslug'
                type: string
              clusterID:
                description: ClusterID holds the cluster, generated during the installation.
                type: string
              config:
                description: Config holds the configuration used at installation time.
                properties:
                  extensions:
                    properties:
                      helm:
                        description: HelmExtensions specifies settings for cluster helm based extensions
                        properties:
                          charts:
                            description: ChartsSettings charts settings
                            items:
                              description: Chart single helm addon
                              properties:
                                chartname:
                                  type: string
                                name:
                                  type: string
                                namespace:
                                  type: string
                                order:
                                  type: integer
                                timeout:
                                  description: |-
                                    A Duration represents the elapsed time between two instants
                                    as an int64 nanosecond count. The representation limits the
                                    largest representable duration to approximately 290 years.
                                  format: int64
                                  type: integer
                                values:
                                  type: string
                                version:
                                  type: string
                              type: object
                            type: array
                          concurrencyLevel:
                            type: integer
                          repositories:
                            description: RepositoriesSettings repository settings
                            items:
                              description: Repository describes single repository entry. Fields map to the CLI flags for the "helm add" command
                              properties:
                                caFile:
                                  type: string
                                certFile:
                                  type: string
                                insecure:
                                  type: boolean
                                keyfile:
                                  type: string
                                name:
                                  type: string
                                password:
                                  type: string
                                url:
                                  type: string
                                username:
                                  type: string
                              type: object
                            type: array
                        type: object
                    type: object
                  roles:
                    description: Roles is the various roles in the cluster.
                    properties:
                      controller:
                        description: NodeRole is the role of a node in the cluster.
                        properties:
                          description:
                            type: string
                          labels:
                            additionalProperties:
                              type: string
                            type: object
                          name:
                            type: string
                          nodeCount:
                            description: NodeCount holds a series of rules for a given node role.
                            properties:
                              range:
                                description: |-
                                  NodeRange contains a min and max or only one of them (conflicts
                                  with Values).
                                properties:
                                  max:
                                    description: Max is the maximum number of nodes.
                                    type: integer
                                  min:
                                    description: Min is the minimum number of nodes.
                                    type: integer
                                type: object
                              values:
                                description: Values holds a list of allowed node counts.
                                items:
                                  type: integer
                                type: array
                            type: object
                        type: object
                      custom:
                        items:
                          description: NodeRole is the role of a node in the cluster.
                          properties:
                            description:
                              type: string
                            labels:
                              additionalProperties:
                                type: string
                              type: object
                            name:
                              type: string
                            nodeCount:
                              description: NodeCount holds a series of rules for a given node role.
                              properties:
                                range:
                                  description: |-
                                    NodeRange contains a min and max or only one of them (conflicts
                                    with Values).
                                  properties:
                                    max:
                                      description: Max is the maximum number of nodes.
                                      type: integer
                                    min:
                                      description: Min is the minimum number of nodes.
                                      type: integer
                                  type: object
                                values:
                                  description: Values holds a list of allowed node counts.
                                  items:
                                    type: integer
                                  type: array
                              type: object
                          type: object
                        type: array
                    type: object
                  unsupportedOverrides:
                    description: |-
                      UnsupportedOverrides holds the config overrides used to configure
                      the cluster.
                    properties:
                      builtInExtensions:
                        description: |-
                          BuiltInExtensions holds overrides for the default add-ons we ship
                          with Embedded Cluster.
                        items:
                          description: BuiltInExtension holds the override for a built-in extension (add-on).
                          properties:
                            name:
                              description: The name of the helm chart to override values of, for instance `openebs`.
                              type: string
                            values:
                              description: |-
                                YAML-formatted helm values that will override those provided to the
                                chart by Embedded Cluster. Properties are overridden individually -
                                setting a new value for `images.tag` here will not prevent Embedded
                                Cluster from setting `images.pullPolicy = IfNotPresent`, for example.
                              type: string
                          required:
                          - name
                          - values
                          type: object
                        type: array
                      k0s:
                        description: |-
                          K0s holds the overrides used to configure k0s. These overrides
                          are merged on top of the default k0s configuration. As the data
                          layout inside this configuration is very dynamic we have chosen
                          to use a string here.
                        type: string
                    type: object
                  version:
                    type: string
                type: object
              endUserK0sConfigOverrides:
                description: |-
                  EndUserK0sConfigOverrides holds the end user k0s config overrides
                  used at installation time.
                type: string
              licenseInfo:
                description: LicenseInfo holds information about the license used to install the cluster.
                properties:
                  isSnapshotSupported:
                    type: boolean
                required:
                - isSnapshotSupported
                type: object
              metricsBaseURL:
                description: MetricsBaseURL holds the base URL for the metrics server.
                type: string
            required:
            - airGap
            type: object
          status:
            description: InstallationStatus defines the observed state of Installation
            properties:
              nodesStatus:
                description: NodesStatus is a list of nodes and their status.
                items:
                  description: |-
                    NodeStatus is used to keep track of the status of a cluster node, we
                    only hold its name and a hash of the node's status. Whenever the node
                    status change we will be able to capture it and update the hash.
                  properties:
                    hash:
                      type: string
                    name:
                      type: string
                  required:
                  - hash
                  - name
                  type: object
                type: array
              reason:
                description: Reason holds the reason for the current state.
                type: string
              state:
                description: State holds the current state of the installation.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/embedded-cluster-operator/charts/crds/templates/resources.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  labels:
    replicated.com/disaster-recovery: infra
    replicated.com/disaster-recovery-chart: embedded-cluster-operator
  name: configs.embeddedcluster.replicated.com
spec:
  group: embeddedcluster.replicated.com
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    singular: config
  scope: Cluster
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Config is the Schema for the configs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ConfigSpec defines the desired state of Config
            properties:
              extensions:
                properties:
                  helm:
                    description: HelmExtensions specifies settings for cluster helm based extensions
                    properties:
                      charts:
                        description: ChartsSettings charts settings
                        items:
                          description: Chart single helm addon
                          properties:
                            chartname:
                              type: string
                            name:
                              type: string
                            namespace:
                              type: string
                            order:
                              type: integer
                            timeout:
                              description: |-
                                A Duration represents the elapsed time between two instants
                                as an int64 nanosecond count. The representation limits the
                                largest representable duration to approximately 290 years.
                              format: int64
                              type: integer
                            values:
                              type: string
                            version:
                              type: string
                          type: object
                        type: array
                      concurrencyLevel:
                        type: integer
                      repositories:
                        description: RepositoriesSettings repository settings
                        items:
                          description: Repository describes single repository entry. Fields map to the CLI flags for the "helm add" command
                          properties:
                            caFile:
                              type: string
                            certFile:
                              type: string
                            insecure:
                              type: boolean
                            keyfile:
                              type: string
                            name:
                              type: string
                            password:
                              type: string
                            url:
                              type: string
                            username:
                              type: string
                          type: object
                        type: array
                    type: object
                type: object
              roles:
                description: Roles is the various roles in the cluster.
                properties:
                  controller:
                    description: NodeRole is the role of a node in the cluster.
                    properties:
                      description:
                        type: string
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                      name:
                        type: string
                      nodeCount:
                        description: NodeCount holds a series of rules for a given node role.
                        properties:
                          range:
                            description: |-
                              NodeRange contains a min and max or only one of them (conflicts
                              with Values).
                            properties:
                              max:
                                description: Max is the maximum number of nodes.
                                type: integer
                              min:
                                description: Min is the minimum number of nodes.
                                type: integer
                            type: object
                          values:
                            description: Values holds a list of allowed node counts.
                            items:
                              type: integer
                            type: array
                        type: object
                    type: object
                  custom:
                    items:
                      description: NodeRole is the role of a node in the cluster.
                      properties:
                        description:
                          type: string
                        labels:
                          additionalProperties:
                            type: string
                          type: object
                        name:
                          type: string
                        nodeCount:
                          description: NodeCount holds a series of rules for a given node role.
                          properties:
                            range:
                              description: |-
                                NodeRange contains a min and max or only one of them (conflicts
                                with Values).
                              properties:
                                max:
                                  description: Max is the maximum number of nodes.
                                  type: integer
                                min:
                                  description: Min is the minimum number of nodes.
                                  type: integer
                              type: object
                            values:
                              description: Values holds a list of allowed node counts.
                              items:
                                type: integer
                              type: array
                          type: object
                      type: object
                    type: array
                type: object
              unsupportedOverrides:
                description: |-
                  UnsupportedOverrides holds the config overrides used to configure
                  the cluster.
                properties:
                  builtInExtensions:
                    description: |-
                      BuiltInExtensions holds overrides for the default add-ons we ship
                      with Embedded Cluster.
                    items:
                      description: BuiltInExtension holds the override for a built-in extension (add-on).
                      properties:
                        name:
                          description: The name of the helm chart to override values of, for instance `openebs`.
                          type: string
                        values:
                          description: |-
                            YAML-formatted helm values that will override those provided to the
                            chart by Embedded Cluster. Properties are overridden individually -
                            setting a new value for `images.tag` here will not prevent Embedded
                            Cluster from setting `images.pullPolicy = IfNotPresent`, for example.
                          type: string
                      required:
                      - name
                      - values
                      type: object
                    type: array
                  k0s:
                    description: |-
                      K0s holds the overrides used to configure k0s. These overrides
                      are merged on top of the default k0s configuration. As the data
                      layout inside this configuration is very dynamic we have chosen
                      to use a string here.
                    type: string
                type: object
              version:
                type: string
            type: object
          status:
            description: ConfigStatus defines the observed state of Config
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  labels:
    replicated.com/disaster-recovery: infra
    replicated.com/disaster-recovery-chart: embedded-cluster-operator
  name: installations.embeddedcluster.replicated.com
spec:
  group: embeddedcluster.replicated.com
  names:
    kind: Installation
    listKind: InstallationList
    plural: installations
    singular: installation
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - description: State of the installation
      jsonPath: .status.state
      name: State
      type: string
    - description: Installer version
      jsonPath: .spec.config.version
      name: InstallerVersion
      type: string
    - description: Creation time of the installation
      jsonPath: .metadata.creationTimestamp
      name: CreatedAt
      type: string
    - description: Age of the resource
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: Installation is the Schema for the installations API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: InstallationSpec defines the desired state of Installation.
            properties:
              airGap:
                description: AirGap indicates if the installation is airgapped.
                type: boolean
              artifacts:
                description: Artifacts holds the location of the airgap bundle.
                properties:
                  embeddedClusterBinary:
                    type: string
                  embeddedClusterMetadata:
                    type: string
                  helmCharts:
                    type: string
                  images:
                    type: string
                required:
                - embeddedClusterBinary
                - embeddedClusterMetadata
                - helmCharts
                - images
                type: object
              binaryName:
                description: |-
                  BinaryName holds the name of the binary used to install the cluster.
                  this will follow the pattern 'appslug-channelslug'
                type: string
              clusterID:
                description: ClusterID holds the cluster, generated during the installation.
                type: string
              config:
                description: Config holds the configuration used at installation time.
                properties:
                  extensions:
                    properties:
                      helm:
                        description: HelmExtensions specifies settings for cluster helm based extensions
                        properties:
                          charts:
                            description: ChartsSettings charts settings
                            items:
                              description: Chart single helm addon
                              properties:
                                chartname:
                                  type: string
                                name:
                                  type: string
                                namespace:
                                  type: string
                                order:
                                  type: integer
                                timeout:
                                  description: |-
                                    A Duration represents the elapsed time between two instants
                                    as an int64 nanosecond count. The representation limits the
                                    largest representable duration to approximately 290 years.
                                  format: int64
                                  type: integer
                                values:
                                  type: string
                                version:
                                  type: string
                              type: object
                            type: array
                          concurrencyLevel:
                            type: integer
                          repositories:
                            description: RepositoriesSettings repository settings
                            items:
                              description: Repository describes single repository entry. Fields map to the CLI flags for the "helm add" command
                              properties:
                                caFile:
                                  type: string
                                certFile:
                                  type: string
                                insecure:
                                  type: boolean
                                keyfile:
                                  type: string
                                name:
                                  type: string
                                password:
                                  type: string
                                url:
                                  type: string
                                username:
                                  type: string
                              type: object
                            type: array
                        type: object
                    type: object
                  roles:
                    description: Roles is the various roles in the cluster.
                    properties:
                      controller:
                        description: NodeRole is the role of a node in the cluster.
                        properties:
                          description:
                            type: string
                          labels:
                            additionalProperties:
                              type: string
                            type: object
                          name:
                            type: string
                          nodeCount:
                            description: NodeCount holds a series of rules for a given node role.
                            properties:
                              range:
                                description: |-
                                  NodeRange contains a min and max or only one of them (conflicts
                                  with Values).
                                properties:
                                  max:
                                    description: Max is the maximum number of nodes.
                                    type: integer
                                  min:
                                    description: Min is the minimum number of nodes.
                                    type: integer
                                type: object
                              values:
                                description: Values holds a list of allowed node counts.
                                items:
                                  type: integer
                                type: array
                            type: object
                        type: object
                      custom:
                        items:
                          description: NodeRole is the role of a node in the cluster.
                          properties:
                            description:
                              type: string
                            labels:
                              additionalProperties:
                                type: string
                              type: object
                            name:
                              type: string
                            nodeCount:
                              description: NodeCount holds a series of rules for a given node role.
                              properties:
                                range:
                                  description: |-
                                    NodeRange contains a min and max or only one of them (conflicts
                                    with Values).
                                  properties:
                                    max:
                                      description: Max is the maximum number of nodes.
                                      type: integer
                                    min:
                                      description: Min is the minimum number of nodes.
                                      type: integer
                                  type: object
                                values:
                                  description: Values holds a list of allowed node counts.
                                  items:
                                    type: integer
                                  type: array
                              type: object
                          type: object
                        type: array
                    type: object
                  unsupportedOverrides:
                    description: |-
                      UnsupportedOverrides holds the config overrides used to configure
                      the cluster.
                    properties:
                      builtInExtensions:
                        description: |-
                          BuiltInExtensions holds overrides for the default add-ons we ship
                          with Embedded Cluster.
                        items:
                          description: BuiltInExtension holds the override for a built-in extension (add-on).
                          properties:
                            name:
                              description: The name of the helm chart to override values of, for instance `openebs`.
                              type: string
                            values:
                              description: |-
                                YAML-formatted helm values that will override those provided to the
                                chart by Embedded Cluster. Properties are overridden individually -
                                setting a new value for `images.tag` here will not prevent Embedded
                                Cluster from setting `images.pullPolicy = IfNotPresent`, for example.
                              type: string
                          required:
                          - name
                          - values
                          type: object
                        type: array
                      k0s:
                        description: |-
                          K0s holds the overrides used to configure k0s. These overrides
                          are merged on top of the default k0s configuration. As the data
                          layout inside this configuration is very dynamic we have chosen
                          to use a string here.
                        type: string
                    type: object
                  version:
                    type: string
                type: object
              endUserK0sConfigOverrides:
                description: |-
                  EndUserK0sConfigOverrides holds the end user k0s config overrides
                  used at installation time.
                type: string
              licenseInfo:
                description: LicenseInfo holds information about the license used to install the cluster.
                properties:
                  isSnapshotSupported:
                    type: boolean
                required:
                - isSnapshotSupported
                type: object
              metricsBaseURL:
                description: MetricsBaseURL holds the base URL for the metrics server.
                type: string
            required:
            - airGap
            type: object
          status:
            description: InstallationStatus defines the observed state of Installation
            properties:
              nodesStatus:
                description: NodesStatus is a list of nodes and their status.
                items:
                  description: |-
                    NodeStatus is used to keep track of the status of a cluster node, we
                    only hold its name and a hash of the node's status. Whenever the node
                    status change we will be able to capture it and update the hash.
                  properties:
                    hash:
                      type: string
                    name:
                      type: string
                  required:
                  - hash
                  - name
                  type: object
                type: array
              reason:
                description: Reason holds the reason for the current state.
                type: string
              state:
                description: State holds the current state of the installation.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/embedded-cluster-operator/charts/crds/templates/resources.yaml (diff)
@@ -3,6 +3,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
+  labels:
+    replicated.com/disaster-recovery: infra
+    replicated.com/disaster-recovery-chart: embedded-cluster-operator
   name: configs.embeddedcluster.replicated.com
 spec:
   group: embeddedcluster.replicated.com
@@ -220,6 +223,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
+  labels:
+    replicated.com/disaster-recovery: infra
+    replicated.com/disaster-recovery-chart: embedded-cluster-operator
   name: installations.embeddedcluster.replicated.com
 spec:
   group: embeddedcluster.replicated.com
