e2e/kots-release-onpr/config.yaml (before)
apiVersion: embeddedcluster.replicated.com/v1beta1
kind: Config
metadata:
  name: "testconfig"
spec:
  version: "dev-metadata"
  roles:
    controller:
      labels:
        controller-label: controller-label-value
      name: controller-test
    custom:
      - labels:
          abc-test-label: abc-test-label-value
          abc-test-label-two: abc-test-label-value-2
        name: abc
      - labels:
          xyz-test-label: xyz-value
        name: xyz
  unsupportedOverrides:
    k0s: |
      config:
        metadata:
          name: foo
        spec:
          telemetry:
            enabled: false
          api:
            extraArgs:
              service-node-port-range: 80-32767
  extensions:
    helm:
      repositories:
        - name: ingress-nginx
          url: https://kubernetes.github.io/ingress-nginx
      charts:
        - name: ingress-nginx
          chartname: ingress-nginx/ingress-nginx
          namespace: ingress-nginx
          version: "4.9.1"
          order: 1
          values: |
            controller:
              service:
                type: NodePort
                nodePorts:
                  http: "80"
                  https: "443"

e2e/kots-release-onpr/config.yaml (after)
apiVersion: embeddedcluster.replicated.com/v1beta1
kind: Config
metadata:
  name: "testconfig"
spec:
  version: "dev-metadata"
  roles:
    controller:
      labels:
        controller-label: controller-label-value
      name: controller-test
    custom:
      - labels:
          abc-test-label: abc-test-label-value
          abc-test-label-two: abc-test-label-value-2
        name: abc
      - labels:
          xyz-test-label: xyz-value
        name: xyz
      - labels:
          final-test-label: final-value
        name: final
  unsupportedOverrides:
    k0s: |
      config:
        metadata:
          name: foo
        spec:
          telemetry:
            enabled: false
          api:
            extraArgs:
              service-node-port-range: 80-32767
  extensions:
    helm:
      repositories:
        - name: ingress-nginx
          url: https://kubernetes.github.io/ingress-nginx
      charts:
        - name: ingress-nginx
          chartname: ingress-nginx/ingress-nginx
          namespace: ingress-nginx
          version: "4.8.3"
          order: 4
          values: |
            controller:
              service:
                type: NodePort
                nodePorts:
                  http: "80"
                  https: "443"

e2e/kots-release-onpr/config.yaml (diff)
@@ -17,6 +17,9 @@ spec:
       - labels:
           xyz-test-label: xyz-value
         name: xyz
+      - labels:
+          final-test-label: final-value
+        name: final
   unsupportedOverrides:
     k0s: |
       config:
@@ -37,8 +40,8 @@ spec:
         - name: ingress-nginx
           chartname: ingress-nginx/ingress-nginx
           namespace: ingress-nginx
-          version: "4.9.1"
-          order: 1
+          version: "4.8.3"
+          order: 4
           values: |
             controller:
               service:
