cmd/embedded-cluster/testdata/join-command-response-storage-and-port-overrides.yaml (before)
endUserOverrides: |
  config:
    metadata:
      name: foo
    spec:
      api:
        externalAddress: my-lb-address.example.com
        extraArgs:
          service-node-port-range: 80-32767
      storage:
        type: unknown
        etcd:
          peerAddress: 1.1.1.1
embeddedOverrides: |
  config:
    metadata:
      name: foo
    spec:
      storage:
        type: etcd
        etcd:
          peerAddress: 192.168.68.106
      api:
        externalAddress: my-another-lb-address.example.com
        extraArgs:
          service-node-port-range: 3000-32767
expectedUserOverrides: |
  config:
    spec:
      api:
        externalAddress: my-lb-address.example.com
        extraArgs:
          service-node-port-range: 80-32767
      storage:
        type: unknown
        etcd:
          peerAddress: 1.1.1.1
expectedEmbeddedOverrides: |
  config:
    spec:
      api:
        externalAddress: my-another-lb-address.example.com
        extraArgs:
          service-node-port-range: 3000-32767
      storage:
        type: etcd
        etcd:
          peerAddress: 192.168.68.106

cmd/embedded-cluster/testdata/join-command-response-storage-and-port-overrides.yaml (after)
endUserOverrides: |
  config:
    metadata:
      name: foo
    spec:
      api:
        externalAddress: my-lb-address.example.com
        extraArgs:
          service-node-port-range: 3001-32767
      storage:
        type: unknown
        etcd:
          peerAddress: 1.1.1.1
embeddedOverrides: |
  config:
    metadata:
      name: foo
    spec:
      storage:
        type: etcd
        etcd:
          peerAddress: 192.168.68.106
      api:
        externalAddress: my-another-lb-address.example.com
        extraArgs:
          service-node-port-range: 3000-32767
expectedUserOverrides: |
  config:
    spec:
      api:
        externalAddress: my-lb-address.example.com
        extraArgs:
          service-node-port-range: 3001-32767
      storage:
        type: unknown
        etcd:
          peerAddress: 1.1.1.1
expectedEmbeddedOverrides: |
  config:
    spec:
      api:
        externalAddress: my-another-lb-address.example.com
        extraArgs:
          service-node-port-range: 3000-32767
      storage:
        type: etcd
        etcd:
          peerAddress: 192.168.68.106

cmd/embedded-cluster/testdata/join-command-response-storage-and-port-overrides.yaml (diff)
@@ -6,7 +6,7 @@ endUserOverrides: |
       api:
         externalAddress: my-lb-address.example.com
         extraArgs:
-          service-node-port-range: 80-32767
+          service-node-port-range: 3001-32767
       storage:
         type: unknown
         etcd:
@@ -30,7 +30,7 @@ expectedUserOverrides: |
       api:
         externalAddress: my-lb-address.example.com
         extraArgs:
-          service-node-port-range: 80-32767
+          service-node-port-range: 3001-32767
       storage:
         type: unknown
         etcd:
