charts/embedded-cluster-operator/templates/embedded-cluster-operator-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
{{- with (include "embedded-cluster-operator.labels" $ | fromYaml) }}
  labels: {{- toYaml . | nindent 4 }}
{{- end }}
  name: {{ (include "embedded-cluster-operator.fullname" $) | trunc 63 | trimAll "-" }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "embedded-cluster-operator.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
    {{- with (include "embedded-cluster-operator.labels" $ | fromYaml) }}
      labels: {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
    {{- with .Values.affinity }}
      affinity:
          {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: {{ .Values.kubeProxyImage }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
        name: manager
{{- if .Values.livenessProbe }}
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
{{- end }}
{{- if .Values.readinessProbe }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
{{- end }}
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- end }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "embedded-cluster-operator.serviceAccountName" $ | trunc 63 | trimAll "-"}}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}

charts/embedded-cluster-operator/templates/embedded-cluster-operator-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
{{- with (include "embedded-cluster-operator.labels" $ | fromYaml) }}
  labels: {{- toYaml . | nindent 4 }}
{{- end }}
  name: {{ (include "embedded-cluster-operator.fullname" $) | trunc 63 | trimAll "-" }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "embedded-cluster-operator.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
    {{- with (include "embedded-cluster-operator.labels" $ | fromYaml) }}
      labels: {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
    {{- with .Values.affinity }}
      affinity:
          {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: {{ .Values.kubeProxyImage }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
        env:
        - name: EMBEDDEDCLUSTER_VERSION
          valueFrom:
            configMapKeyRef:
              name: embedded-cluster-config
              key: embedded-cluster-version
        name: manager
{{- if .Values.livenessProbe }}
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
{{- end }}
{{- if .Values.readinessProbe }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
{{- end }}
{{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- end }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "embedded-cluster-operator.serviceAccountName" $ | trunc 63 | trimAll "-"}}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}

charts/embedded-cluster-operator/templates/embedded-cluster-operator-deployment.yaml (diff)
@@ -52,6 +52,12 @@ spec:
         command:
         - /manager
         image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
+        env:
+        - name: EMBEDDEDCLUSTER_VERSION
+          valueFrom:
+            configMapKeyRef:
+              name: embedded-cluster-config
+              key: embedded-cluster-version
         name: manager
 {{- if .Values.livenessProbe }}
         livenessProbe:
