pkg/addons/registry/static/values.yaml (before)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
configData:
  auth:
    htpasswd:
      path: /auth/htpasswd
      realm: Registry
extraVolumeMounts:
- mountPath: /auth
  name: auth
extraVolumes:
- name: auth
  secret:
    secretName: registry-auth
fullnameOverride: registry
image:
  repository: 'proxy.replicated.com/anonymous/registry'
  tag: '2.8.3@sha256:5d4d001e01c8543f233d392f5519deb0d299ca89447484dab98bbd957e18c2eb'
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  size: 10Gi
  storageClass: openebs-hostpath
podAnnotations:
  backup.velero.io/backup-volumes: data
replicaCount: 1
storage: filesystem

pkg/addons/registry/static/values.yaml (after)
#
# this file is automatically generated by the buildtools utility. Manual edits to this file
# are not recommended and may be overwritten. to regenerate this file, please execute the
# following commands:
#
# $ make buildtools
# $ output/bin/buildtools update addon <addon name>
#
# should you need to modify any configurations or settings within this file, please update
# the values.tpl.yaml file located in the same directory. after making the necessary changes,
# regenerate this file using the aforementioned commands to ensure all modifications are
# correctly applied.
#
configData:
  auth:
    htpasswd:
      path: /auth/htpasswd
      realm: Registry
extraVolumeMounts:
- mountPath: /auth
  name: auth
extraVolumes:
- name: auth
  secret:
    secretName: registry-auth
fullnameOverride: registry
image:
  repository: 'proxy.replicated.com/anonymous/replicated/ec-registry'
  tag: '3.0.0-r1@sha256:13e64b7ce464672c55306e7bcbe21692d8b7816640607f13d006fba4e351d44d'
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  size: 10Gi
  storageClass: openebs-hostpath
podAnnotations:
  backup.velero.io/backup-volumes: data
replicaCount: 1
storage: filesystem

pkg/addons/registry/static/values.yaml (diff)
@@ -25,8 +25,8 @@ extraVolumes:
     secretName: registry-auth
 fullnameOverride: registry
 image:
-  repository: 'proxy.replicated.com/anonymous/registry'
-  tag: '2.8.3@sha256:5d4d001e01c8543f233d392f5519deb0d299ca89447484dab98bbd957e18c2eb'
+  repository: 'proxy.replicated.com/anonymous/replicated/ec-registry'
+  tag: '3.0.0-r1@sha256:13e64b7ce464672c55306e7bcbe21692d8b7816640607f13d006fba4e351d44d'
 persistence:
   accessMode: ReadWriteOnce
   enabled: true
